buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'

		camundaSpringBootVersion = '2.1.2'
		camundaVersion = '7.7.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-webapp'
    compile 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-bom:' + camundaSpringBootVersion
    }
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
    imports {
        mavenBom 'org.camunda.bpm:camunda-bom:' + camundaVersion
    }
}
